{
  "private": true,
  "scripts": {
    "build": "lerna run build --include-dependencies",
    "build:web": "lerna run build:web --include-dependencies",
    "dev": "lerna run dev --stream --parallel --include-dependencies",
    "lint": "eslint --fix \"**/*.{ts,tsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "lerna run test --stream",
    "test:e2e": "lerna run test:e2e --stream",
    "clean": "lerna clean --yes",
    "docker": "docker compose down && docker compose up -d",
    "version": "lerna version --no-private",
    "publish": "lerna publish from-package --no-private"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "lerna": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "name": "dropfeedback",
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "character-parser": "^4.0.0",
    "is-whitespace": "^0.3.0",
    "preview-email": "^3.0.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dropfeedback/dropfeedback.git"
  }
}